
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="index,follow" name="robots" />
<meta content="libmpdec++ documentation" name="description" />

    <title>Constants &#8212; mpdecimal 2.5.1 documentation</title>
    <link rel="stylesheet" href="_static/mpdecimal-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exceptions" href="exceptions.html" />
    <link rel="prev" title="libmpdec++" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="exceptions.html" title="Exceptions"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="index.html" title="libmpdec++"
             accesskey="P">previous</a> |</li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Constants</a><ul>
<li><a class="reference internal" href="#rounding-modes">Rounding modes</a></li>
<li><a class="reference internal" href="#status-flags">Status flags</a></li>
<li><a class="reference internal" href="#flag-sets">Flag sets</a></li>
<li><a class="reference internal" href="#ieee-interchange-context">IEEE interchange context</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">libmpdec++</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="next chapter">Exceptions</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="constants">
<h1>Constants</h1>
<p>All constants in this section are aliases of constants from <cite>libmpdec</cite>.
They are renamed or shortened for better integration in the <cite>decimal</cite>
namespace. Use whichever versions you prefer.</p>
<div class="section" id="rounding-modes">
<h2>Rounding modes</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">enum</span> <span class="nc">round</span> <span class="p">{</span>
  <span class="n">ROUND_UP</span> <span class="o">=</span> <span class="n">MPD_ROUND_UP</span><span class="p">,</span>               <span class="cm">/* round away from 0               */</span>
  <span class="n">ROUND_DOWN</span> <span class="o">=</span> <span class="n">MPD_ROUND_DOWN</span><span class="p">,</span>           <span class="cm">/* round toward 0 (truncate)       */</span>
  <span class="n">ROUND_CEILING</span> <span class="o">=</span> <span class="n">MPD_ROUND_CEILING</span><span class="p">,</span>     <span class="cm">/* round toward +infinity          */</span>
  <span class="n">ROUND_FLOOR</span> <span class="o">=</span> <span class="n">MPD_ROUND_FLOOR</span><span class="p">,</span>         <span class="cm">/* round toward -infinity          */</span>
  <span class="n">ROUND_HALF_UP</span> <span class="o">=</span> <span class="n">MPD_ROUND_HALF_UP</span><span class="p">,</span>     <span class="cm">/* 0.5 is rounded up               */</span>
  <span class="n">ROUND_HALF_DOWN</span> <span class="o">=</span> <span class="n">MPD_ROUND_HALF_DOWN</span><span class="p">,</span> <span class="cm">/* 0.5 is rounded down             */</span>
  <span class="n">ROUND_HALF_EVEN</span> <span class="o">=</span> <span class="n">MPD_ROUND_HALF_EVEN</span><span class="p">,</span> <span class="cm">/* 0.5 is rounded to even          */</span>
  <span class="n">ROUND_05UP</span> <span class="o">=</span> <span class="n">MPD_ROUND_05UP</span><span class="p">,</span>           <span class="cm">/* round zero or five away from 0  */</span>
  <span class="n">ROUND_TRUNC</span> <span class="o">=</span> <span class="n">MPD_ROUND_TRUNC</span><span class="p">,</span>         <span class="cm">/* truncate, but set infinity      */</span>
  <span class="n">ROUND_GUARD</span> <span class="o">=</span> <span class="n">MPD_ROUND_GUARD</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="status-flags">
<h2>Status flags</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecClamped</span> <span class="o">=</span> <span class="n">MPD_Clamped</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecConversionSyntax</span> <span class="o">=</span> <span class="n">MPD_Conversion_syntax</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecDivisionByZero</span> <span class="o">=</span> <span class="n">MPD_Division_by_zero</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecDivisionImpossible</span> <span class="o">=</span> <span class="n">MPD_Division_impossible</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecDivisionUndefined</span> <span class="o">=</span> <span class="n">MPD_Division_undefined</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecFpuError</span> <span class="o">=</span> <span class="n">MPD_Fpu_error</span><span class="p">;</span> <span class="cm">/* unused */</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecInexact</span> <span class="o">=</span> <span class="n">MPD_Inexact</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecInvalidContext</span> <span class="o">=</span> <span class="n">MPD_Invalid_context</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecInvalidOperation</span> <span class="o">=</span> <span class="n">MPD_Invalid_operation</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecMallocError</span> <span class="o">=</span> <span class="n">MPD_Malloc_error</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecNotImplemented</span> <span class="o">=</span> <span class="n">MPD_Not_implemented</span><span class="p">;</span> <span class="cm">/* unused */</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecOverflow</span> <span class="o">=</span> <span class="n">MPD_Overflow</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecRounded</span> <span class="o">=</span> <span class="n">MPD_Rounded</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecSubnormal</span> <span class="o">=</span> <span class="n">MPD_Subnormal</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecUnderflow</span> <span class="o">=</span> <span class="n">MPD_Underflow</span><span class="p">;</span>
</pre></div>
</div>
</div>
<div class="section" id="flag-sets">
<h2>Flag sets</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecIEEEInvalidOperation</span> <span class="o">=</span> <span class="n">MPD_IEEE_Invalid_operation</span><span class="p">;</span>
                                            <span class="cm">/* DecConversionSyntax */</span>
                                            <span class="cm">/* DecDivisionImpossible */</span>
                                            <span class="cm">/* DecDivisionUndefined */</span>
                                            <span class="cm">/* DecFpuError */</span>
                                            <span class="cm">/* DecInvalidContext */</span>
                                            <span class="cm">/* DecInvalidOperation */</span>
                                            <span class="cm">/* DecMallocError */</span>

<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecErrors</span> <span class="o">=</span> <span class="n">MPD_Errors</span><span class="p">;</span>
                               <span class="cm">/* DecIEEEInvalidOperation */</span>
                               <span class="cm">/* DecDivisionByZero */</span>

<span class="k">constexpr</span> <span class="kt">uint32_t</span> <span class="n">DecMaxStatus</span> <span class="o">=</span> <span class="n">MPD_Max_status</span><span class="p">;</span>
                                  <span class="cm">/* All flags */</span>
</pre></div>
</div>
</div>
<div class="section" id="ieee-interchange-context">
<h2>IEEE interchange context</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/* IEEEContext(): common arguments */</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">DECIMAL32</span> <span class="o">=</span> <span class="n">MPD_DECIMAL32</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">DECIMAL64</span> <span class="o">=</span> <span class="n">MPD_DECIMAL64</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">DECIMAL128</span> <span class="o">=</span> <span class="n">MPD_DECIMAL128</span><span class="p">;</span>

<span class="cm">/* IEEEContext(): maximum argument value */</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">IEEE_CONTEXT_MAX_BITS</span> <span class="o">=</span> <span class="n">MPD_IEEE_CONTEXT_MAX_BITS</span><span class="p">;</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="exceptions.html" title="Exceptions"
             >next</a></li>
        <li class="right" >
          <a href="index.html" title="libmpdec++"
             >previous</a> |</li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2020, Stefan Krah.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>