
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="index,follow" name="robots" />
<meta content="libmpdec++ documentation" name="description" />

    <title>Context &#8212; mpdecimal 2.5.1 documentation</title>
    <link rel="stylesheet" href="_static/mpdecimal-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Decimal class" href="decimal.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="decimal.html" title="Decimal class"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             accesskey="P">previous</a> |</li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Context</a><ul>
<li><a class="reference internal" href="#implicit-thread-local-context">Implicit thread local context</a></li>
<li><a class="reference internal" href="#context-class">Context class</a></li>
<li><a class="reference internal" href="#factory-functions">Factory functions</a></li>
<li><a class="reference internal" href="#tls-context-caveats">TLS context caveats</a><ul>
<li><a class="reference internal" href="#main-thread">Main thread</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="decimal.html"
                        title="next chapter">Decimal class</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="context">
<h1>Context</h1>
<div class="section" id="implicit-thread-local-context">
<h2>Implicit thread local context</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">extern</span> <span class="n">Context</span> <span class="n">context_template</span><span class="p">;</span>  <span class="cm">/* template for new thread local contexts */</span>

<span class="cp">#if defined(__OpenBSD__) || defined(__sun) || defined(_MSC_VER) &amp;&amp; defined(_DLL)</span>
<span class="cm">/* Each translation unit gets its own static reference to the thread local</span>
<span class="cm">   context.  The semantics should be identical to the regular C++11 extern</span>
<span class="cm">   thread local context below. */</span>
<span class="n">IMPORTEXPORT</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">getcontext</span><span class="p">();</span>
<span class="k">static</span> <span class="k">thread_local</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">context</span><span class="p">{</span><span class="n">getcontext</span><span class="p">()};</span>
<span class="cp">#else</span>
<span class="k">extern</span> <span class="k">thread_local</span> <span class="n">Context</span> <span class="n">context</span><span class="p">;</span>  <span class="cm">/* thread local context */</span>
<span class="cp">#endif</span>
</pre></div>
</div>
<p>Most functions use a context. If the context is not passed explicitly as an
argument, the implicit thread local context is used.</p>
<p>For new threads <cite>context</cite> is initialized automatically from <cite>context_template</cite>.
<cite>context_template</cite> itself can be set to user defined values at program startup.</p>
</div>
<div class="section" id="context-class">
<h2>Context class</h2>
<dl class="class">
<dt id="_CPPv4N7decimal7ContextE">
<span id="_CPPv3N7decimal7ContextE"></span><span id="_CPPv2N7decimal7ContextE"></span><span id="decimal::Context"></span><em class="property">class </em><code class="descname">Context</code><br /></dt>
<dd><div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="p">(</span><span class="n">mpd_ssize_t</span> <span class="n">prec</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">prec</span><span class="p">(),</span>
        <span class="n">mpd_ssize_t</span> <span class="n">emax</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">emax</span><span class="p">(),</span>
        <span class="n">mpd_ssize_t</span> <span class="n">emin</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">emin</span><span class="p">(),</span>
        <span class="kt">int</span> <span class="n">round</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">round</span><span class="p">(),</span>
        <span class="kt">uint32_t</span> <span class="n">traps</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">traps</span><span class="p">(),</span>
        <span class="kt">int</span> <span class="n">clamp</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">clamp</span><span class="p">(),</span>
        <span class="kt">int</span> <span class="n">allcr</span><span class="o">=</span><span class="n">context_template</span><span class="p">.</span><span class="n">allcr</span><span class="p">());</span>
</pre></div>
</div>
<p>Default constructor. Values that are not explicitly given are initialized
from <cite>context_template</cite>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="p">(</span><span class="k">const</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Copy constructor. This is just <cite>C struct</cite> assignment.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="p">(</span><span class="k">const</span> <span class="n">Context</span><span class="o">&amp;&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Move constructor. This is just <cite>C struct</cite> assignment.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">explicit</span> <span class="nf">Context</span><span class="p">(</span><span class="k">const</span> <span class="n">mpd_context_t</span> <span class="o">&amp;</span><span class="n">c</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Construct from an mpd_t context.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Copy the context. This is just <cite>C struct</cite> assignment.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="n">Context</span><span class="o">&amp;&amp;</span> <span class="n">c</span><span class="p">)</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Move the context. This is just <cite>C struct</cite> assignment.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="k">operator</span><span class="o">==</span> <span class="p">(</span><span class="k">const</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Determine if <cite>self == other</cite>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">bool</span> <span class="k">operator</span><span class="o">!=</span> <span class="p">(</span><span class="k">const</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">other</span><span class="p">)</span> <span class="k">const</span> <span class="k">noexcept</span><span class="p">;</span>
</pre></div>
</div>
<p>Determine if <cite>self != other</cite>.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mpd_context_t</span> <span class="o">*</span><span class="nf">get</span><span class="p">();</span>
</pre></div>
</div>
<p>Return a pointer to the underlying <cite>mpd_t</cite> context.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">const</span> <span class="n">mpd_context_t</span> <span class="o">*</span><span class="n">getconst</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return a const pointer to the underlying <cite>mpd_t</cite> context.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mpd_ssize_t</span> <span class="nf">prec</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>prec</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mpd_ssize_t</span> <span class="nf">emax</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>emax</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">mpd_ssize_t</span> <span class="nf">emin</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>emin</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">round</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>round</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint32_t</span> <span class="nf">status</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>status</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">uint32_t</span> <span class="nf">traps</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>traps</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">clamp</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>clamp</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">allcr</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return the internal <cite>allcr</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">prec</span><span class="p">(</span><span class="n">mpd_ssize_t</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>prec</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">emax</span><span class="p">(</span><span class="n">mpd_ssize_t</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>emax</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">emin</span><span class="p">(</span><span class="n">mpd_ssize_t</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>emin</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">round</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>round</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">status</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>status</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">traps</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>traps</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">clamp</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>clamp</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">allcr</span><span class="p">(</span><span class="kt">int</span> <span class="n">v</span><span class="p">);</span>
</pre></div>
</div>
<p>Set the internal <cite>allcr</cite> field.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">raise</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">flags</span><span class="p">);</span>
</pre></div>
</div>
<p>Add flags to the internal status field and raise a signal if the respective traps are set.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">add_status</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">flags</span><span class="p">);</span>
</pre></div>
</div>
<p>Add selected flags to the status.  This is only used when working with several
temporary contexts and the flags need to be merged into a single one.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">clear_status</span><span class="p">();</span>
</pre></div>
</div>
<p>Clear all status flags.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">clear_status</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">flags</span><span class="p">);</span>
</pre></div>
</div>
<p>Clear the selected status flags.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">add_traps</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">flags</span><span class="p">);</span>
</pre></div>
</div>
<p>Add the selected traps.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">clear_traps</span><span class="p">();</span>
</pre></div>
</div>
<p>Clear all traps.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span> <span class="nf">clear_traps</span><span class="p">(</span><span class="kt">uint32_t</span> <span class="n">flags</span><span class="p">);</span>
</pre></div>
</div>
<p>Clear the selected traps.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">std</span><span class="o">::</span><span class="n">string</span> <span class="n">repr</span><span class="p">()</span> <span class="k">const</span><span class="p">;</span>
</pre></div>
</div>
<p>Return a human readable representation of the context.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="k">friend</span> <span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="k">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="o">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">os</span><span class="p">,</span> <span class="k">const</span> <span class="n">Context</span><span class="o">&amp;</span> <span class="n">c</span><span class="p">);</span>
</pre></div>
</div>
<p>The stream operator uses <cite>repr</cite>.</p>
</dd></dl>

</div>
<div class="section" id="factory-functions">
<h2>Factory functions</h2>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="n">Context</span> <span class="nf">MaxContext</span><span class="p">();</span>
</pre></div>
</div>
<p>Return a context with maximum values for <cite>emax</cite>, <cite>emin</cite> and <cite>prec</cite>. Used when computations must be
exact and unrounded under all circumstances.</p>
<p>You still need to check for <cite>DecRounded</cite> and <cite>DecInexact</cite> or set the respective traps.</p>
<div class="highlight-cpp notranslate"><div class="highlight"><pre><span></span><span class="cm">/* common arguments */</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">DECIMAL32</span> <span class="o">=</span> <span class="n">MPD_DECIMAL32</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">DECIMAL64</span> <span class="o">=</span> <span class="n">MPD_DECIMAL64</span><span class="p">;</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">DECIMAL128</span> <span class="o">=</span> <span class="n">MPD_DECIMAL128</span><span class="p">;</span>

<span class="cm">/* maximum argument value */</span>
<span class="k">constexpr</span> <span class="kt">int</span> <span class="n">IEEE_CONTEXT_MAX_BITS</span> <span class="o">=</span> <span class="n">MPD_IEEE_CONTEXT_MAX_BITS</span><span class="p">;</span>

<span class="n">IEEEContext</span><span class="p">(</span><span class="kt">int</span> <span class="n">bits</span><span class="p">);</span>
</pre></div>
</div>
<p>Return a context initialized to the proper values for one of the <cite>IEEE</cite>
interchange formats.  The argument must be a multiple of 32 and less
than <cite>IEEE_CONTEXT_MAX_BITS</cite>.  For the most common values, the constants
<cite>DECIMAL32</cite>, <cite>DECIMAL64</cite> and <cite>DECIMAL128</cite> are provided.</p>
</div>
<div class="section" id="tls-context-caveats">
<h2>TLS context caveats</h2>
<p>These TLS issues are not specific to libmpdec++, but deserve to be mentioned.</p>
<div class="section" id="main-thread">
<h3>Main thread</h3>
<p>On Linux/FreeBSD/OpenBSD automatic initialization of <cite>context</cite> on first access
also works for the main thread.  However, this is not guaranteed by the standard,
so <cite>context</cite> should be initialized explicitly if it is used in the main thread.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="decimal.html" title="Decimal class"
             >next</a></li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             >previous</a> |</li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2020, Stefan Krah.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>