
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="index,follow" name="robots" />
<meta content="libmpdec++ documentation" name="description" />

    <title>Exceptions &#8212; mpdecimal 2.5.1 documentation</title>
    <link rel="stylesheet" href="_static/mpdecimal-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Context" href="context.html" />
    <link rel="prev" title="Constants" href="constants.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="context.html" title="Context"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="constants.html" title="Constants"
             accesskey="P">previous</a> |</li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Exceptions</a><ul>
<li><a class="reference internal" href="#base-class-for-signals-and-conditions-of-the-specification">Base class for signals and conditions of the specification</a></li>
<li><a class="reference internal" href="#signals">Signals</a></li>
<li><a class="reference internal" href="#conditions">Conditions</a></li>
<li><a class="reference internal" href="#other-exceptions">Other exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="constants.html"
                        title="previous chapter">Constants</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="context.html"
                        title="next chapter">Context</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="exceptions">
<h1>Exceptions</h1>
<div class="section" id="base-class-for-signals-and-conditions-of-the-specification">
<h2>Base class for signals and conditions of the specification</h2>
<dl class="class">
<dt id="_CPPv4N7decimal16DecimalExceptionE">
<span id="_CPPv3N7decimal16DecimalExceptionE"></span><span id="_CPPv2N7decimal16DecimalExceptionE"></span><span id="decimal::DecimalException"></span><em class="property">class </em><code class="descname">DecimalException</code> : <em class="property">public</em> std::runtime_error<br /></dt>
<dd><dl class="function">
<dt id="_CPPv4N7decimal16DecimalException16DecimalExceptionERKNSt6stringE">
<span id="_CPPv3N7decimal16DecimalException16DecimalExceptionERKNSt6stringE"></span><span id="_CPPv2N7decimal16DecimalException16DecimalExceptionERKNSt6stringE"></span><span id="decimal::DecimalException::DecimalException__ssCR"></span><em class="property">explicit</em> <code class="descname">DecimalException</code><span class="sig-paren">(</span><em class="property">const</em> std::string &amp;<em>msg</em><span class="sig-paren">)</span><br /></dt>
<dd><p>Construct a new DecimalException from a string.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="signals">
<h2>Signals</h2>
<dl class="class">
<dt id="_CPPv4N7decimal20IEEEInvalidOperationE">
<span id="_CPPv3N7decimal20IEEEInvalidOperationE"></span><span id="_CPPv2N7decimal20IEEEInvalidOperationE"></span><span id="decimal::IEEEInvalidOperation"></span><em class="property">class </em><code class="descname">IEEEInvalidOperation</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal14DivisionByZeroE">
<span id="_CPPv3N7decimal14DivisionByZeroE"></span><span id="_CPPv2N7decimal14DivisionByZeroE"></span><span id="decimal::DivisionByZero"></span><em class="property">class </em><code class="descname">DivisionByZero</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal8OverflowE">
<span id="_CPPv3N7decimal8OverflowE"></span><span id="_CPPv2N7decimal8OverflowE"></span><span id="decimal::Overflow"></span><em class="property">class </em><code class="descname">Overflow</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal9UnderflowE">
<span id="_CPPv3N7decimal9UnderflowE"></span><span id="_CPPv2N7decimal9UnderflowE"></span><span id="decimal::Underflow"></span><em class="property">class </em><code class="descname">Underflow</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal9SubnormalE">
<span id="_CPPv3N7decimal9SubnormalE"></span><span id="_CPPv2N7decimal9SubnormalE"></span><span id="decimal::Subnormal"></span><em class="property">class </em><code class="descname">Subnormal</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal7InexactE">
<span id="_CPPv3N7decimal7InexactE"></span><span id="_CPPv2N7decimal7InexactE"></span><span id="decimal::Inexact"></span><em class="property">class </em><code class="descname">Inexact</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal7RoundedE">
<span id="_CPPv3N7decimal7RoundedE"></span><span id="_CPPv2N7decimal7RoundedE"></span><span id="decimal::Rounded"></span><em class="property">class </em><code class="descname">Rounded</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal7ClampedE">
<span id="_CPPv3N7decimal7ClampedE"></span><span id="_CPPv2N7decimal7ClampedE"></span><span id="decimal::Clamped"></span><em class="property">class </em><code class="descname">Clamped</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="conditions">
<h2>Conditions</h2>
<dl class="class">
<dt id="_CPPv4N7decimal16InvalidOperationE">
<span id="_CPPv3N7decimal16InvalidOperationE"></span><span id="_CPPv2N7decimal16InvalidOperationE"></span><span id="decimal::InvalidOperation"></span><em class="property">class </em><code class="descname">InvalidOperation</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal20IEEEInvalidOperationE" title="decimal::IEEEInvalidOperation">IEEEInvalidOperation</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal16ConversionSyntaxE">
<span id="_CPPv3N7decimal16ConversionSyntaxE"></span><span id="_CPPv2N7decimal16ConversionSyntaxE"></span><span id="decimal::ConversionSyntax"></span><em class="property">class </em><code class="descname">ConversionSyntax</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal20IEEEInvalidOperationE" title="decimal::IEEEInvalidOperation">IEEEInvalidOperation</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal18DivisionImpossibleE">
<span id="_CPPv3N7decimal18DivisionImpossibleE"></span><span id="_CPPv2N7decimal18DivisionImpossibleE"></span><span id="decimal::DivisionImpossible"></span><em class="property">class </em><code class="descname">DivisionImpossible</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal20IEEEInvalidOperationE" title="decimal::IEEEInvalidOperation">IEEEInvalidOperation</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal17DivisionUndefinedE">
<span id="_CPPv3N7decimal17DivisionUndefinedE"></span><span id="_CPPv2N7decimal17DivisionUndefinedE"></span><span id="decimal::DivisionUndefined"></span><em class="property">class </em><code class="descname">DivisionUndefined</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal20IEEEInvalidOperationE" title="decimal::IEEEInvalidOperation">IEEEInvalidOperation</a><br /></dt>
<dd></dd></dl>

</div>
<div class="section" id="other-exceptions">
<h2>Other exceptions</h2>
<dl class="class">
<dt id="_CPPv4N7decimal11MallocErrorE">
<span id="_CPPv3N7decimal11MallocErrorE"></span><span id="_CPPv2N7decimal11MallocErrorE"></span><span id="decimal::MallocError"></span><em class="property">class </em><code class="descname">MallocError</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal12RuntimeErrorE">
<span id="_CPPv3N7decimal12RuntimeErrorE"></span><span id="_CPPv2N7decimal12RuntimeErrorE"></span><span id="decimal::RuntimeError"></span><em class="property">class </em><code class="descname">RuntimeError</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

<dl class="class">
<dt id="_CPPv4N7decimal10ValueErrorE">
<span id="_CPPv3N7decimal10ValueErrorE"></span><span id="_CPPv2N7decimal10ValueErrorE"></span><span id="decimal::ValueError"></span><em class="property">class </em><code class="descname">ValueError</code> : <em class="property">public</em> <a class="reference internal" href="#_CPPv4N7decimal16DecimalExceptionE" title="decimal::DecimalException">DecimalException</a><br /></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="context.html" title="Context"
             >next</a></li>
        <li class="right" >
          <a href="constants.html" title="Constants"
             >previous</a> |</li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2020, Stefan Krah.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>