
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta content="index,follow" name="robots" />
<meta content="libmpdec++ documentation" name="description" />
<meta content="mpdecimal, libmpdec++, C++, documentation, IEEE 754-2008, floating-point arithmetic" name="keywords" />

    <title>libmpdec++ &#8212; mpdecimal 2.5.1 documentation</title>
    <link rel="stylesheet" href="_static/mpdecimal-doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Constants" href="constants.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="constants.html" title="Constants"
             accesskey="N">next</a></li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="constants.html"
                        title="next chapter">Constants</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="libmpdec">
<h1>libmpdec++</h1>
<p>Welcome to the libmpdec++ documentation. libmpdec++ is a C++ library for
correctly-rounded arbitrary precision decimal floating point arithmetic.
libmpdec++ conforms - with minor restrictions - to the IEEE 754-2008 Standard
for Floating-Point Arithmetic, provided that the appropriate context parameters
are set.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="constants.html">Constants</a><ul>
<li class="toctree-l2"><a class="reference internal" href="constants.html#rounding-modes">Rounding modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#status-flags">Status flags</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#flag-sets">Flag sets</a></li>
<li class="toctree-l2"><a class="reference internal" href="constants.html#ieee-interchange-context">IEEE interchange context</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="exceptions.html">Exceptions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#base-class-for-signals-and-conditions-of-the-specification">Base class for signals and conditions of the specification</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#signals">Signals</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#conditions">Conditions</a></li>
<li class="toctree-l2"><a class="reference internal" href="exceptions.html#other-exceptions">Other exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="context.html">Context</a><ul>
<li class="toctree-l2"><a class="reference internal" href="context.html#implicit-thread-local-context">Implicit thread local context</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html#context-class">Context class</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html#factory-functions">Factory functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="context.html#tls-context-caveats">TLS context caveats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="context.html#main-thread">Main thread</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="decimal.html">Decimal class</a><ul>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-constructors">Exact constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#inexact-constructors">Inexact constructors</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#accessors">Accessors</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-assignment-operators">Exact assignment operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#inexact-assignment-operators">Inexact assignment operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-comparison-operators">Exact comparison operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-reverse-comparison-operators">Exact reverse comparison operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#unary-arithmetic-operators">Unary arithmetic operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#binary-arithmetic-operators">Binary arithmetic operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#reverse-binary-arithmetic-operators">Reverse binary arithmetic operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#predicates">Predicates</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#predicates-with-an-optional-context-argument">Predicates with an optional context argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#unary-functions-no-context-argument">Unary functions, no context argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#unary-functions-optional-context-argument">Unary functions, optional context argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#binary-functions-no-context-argument">Binary functions, no context argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#binary-functions-optional-context-argument">Binary functions, optional context argument</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#binary-functions-two-return-values">Binary functions, two return values</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#ternary-functions">Ternary functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#irregular-functions">Irregular functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-integer-conversion">Exact integer conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-triple-conversion">Exact triple conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#exact-string-conversion">Exact string conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#inexact-string-conversion">Inexact string conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#streams">Streams</a></li>
<li class="toctree-l2"><a class="reference internal" href="decimal.html#required-by-the-specification">Required by the specification</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="constants.html" title="Constants"
             >next</a></li>
    <li><a href="http://www.bytereef.org/mpdecimal/index.html">project home</a></li>
 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2010-2020, Stefan Krah.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.4.4.
    </div>
  </body>
</html>